{
  int result=providerId != null ? providerId.hashCode() : 0;
  result=31 * result + (id != null ? id.hashCode() : 0);
  result=31 * result + (privateIp != null ? privateIp.hashCode() : 0);
  result=31 * result + (hostName != null ? hostName.hashCode() : 0);
  result=31 * result + (nodeName != null ? nodeName.hashCode() : 0);
  result=31 * result + (group != null ? group.hashCode() : 0);
  result=31 * result + (username != null ? username.hashCode() : 0);
  result=31 * result + (credential != null ? credential.hashCode() : 0);
  result=31 * result + (keyFile != null ? keyFile.hashCode() : 0);
  result=31 * result + loginPort;
  return result;
}
