{
  String[] parts=ipCidr.split("/");
  String ip=parts[0];
  int maskBits;
  if (parts.length < 2) {
    maskBits=0;
  }
 else {
    maskBits=Integer.parseInt(parts[1]);
  }
  String[] ipParts=StringUtils.split(ip,".");
  int addr=((Integer.parseInt(ipParts[0]) << 24) & 0xFF000000) | ((Integer.parseInt(ipParts[1]) << 16) & 0xFF0000) | ((Integer.parseInt(ipParts[2]) << 8) & 0xFF00)| (Integer.parseInt(ipParts[3]) & 0xFF);
  int mask=0xffffffff << (32 - maskBits);
  int value=mask;
  byte[] bytes=new byte[]{(byte)(value >>> 24),(byte)(value >> 16 & 0xff),(byte)(value >> 8 & 0xff),(byte)(value & 0xff)};
  InetAddress netAddr=InetAddress.getByAddress(bytes);
  int lowest=addr & mask;
  String lowestIP=format(toArray(lowest));
  int highest=lowest + (~mask);
  String highestIP=format(toArray(highest));
  return lowestIP + "-" + highestIP;
}
