{
  PrintStream print=null;
  try {
    print=new PrintStream(new File(fileName));
    for (    DocController docController : controllers) {
      Collection<DocMethod> methods=docController.getMethods().values();
      print.println("*****************************************");
      print.println("Controller " + docController.getName());
      print.println("*****************************************");
      for (      DocMethod docMethod : methods) {
        List<DocHttpMethod> httpMethods=docMethod.getHttpMethods();
        for (        DocHttpMethod docHttpMethod : httpMethods) {
          print.println("method " + docHttpMethod.getMethodSignatureName());
        }
      }
    }
  }
  finally {
    if (print != null) {
      print.flush();
      print.close();
    }
  }
}
