{
  long startTime=System.currentTimeMillis();
  final int iterations=1000;
  for (int i=0; i < iterations; i++) {
    memClient.set(Integer.toString(i),3600 * 60,new Data(i,"message" + i,null));
  }
  long endTime=System.currentTimeMillis();
  double optime=(double)(endTime - startTime) / iterations;
  System.out.println("Total memClient.set time: " + (endTime - startTime) + "ms "+ "optime="+ optime+ " "+ (long)(1000 / optime)+ "ops/sec");
  startTime=System.currentTimeMillis();
  for (int i=0; i < iterations; i++) {
    memClient.get(Integer.toString(i));
  }
  endTime=System.currentTimeMillis();
  optime=(double)(endTime - startTime) / iterations;
  System.out.println("Total memClient.get time: " + (endTime - startTime) + "ms "+ "optime="+ optime+ " "+ (long)(1000 / optime)+ "ops/sec");
}
