{
  if (map == null || map.keySet().isEmpty()) {
    return;
  }
  final Iterator<?> entries=map.entrySet().iterator();
  while (entries.hasNext()) {
    final Entry<?,?> entry=(Entry<?,?>)entries.next();
    if (entry.getValue() != null) {
      if (!(entry.getValue() instanceof java.io.Serializable) || entry.getValue() instanceof Closure<?>) {
        logger.info("Entry " + entry.getKey() + " with value: "+ entry.getValue().toString()+ "  is not serializable and was not inserted to the "+ mapName+ " map");
        entries.remove();
      }
    }
  }
}
