{
  String str="@" + RestDocConstants.POSSIBLE_RESPONSE_STATUSES_ANNOTATION + "[";
  if (codes != null) {
    str+="codes: {";
    StringBuilder codesStr=new StringBuilder();
    for (int i=0; i < codes.length; i++) {
      if (i != 0)       codesStr.append(", ");
      codesStr.append(codes[i]);
    }
    str+=codesStr + "}";
  }
  if (descriptions != null) {
    str+=" descriptions: {";
    StringBuilder descriptionStr=new StringBuilder();
    for (int i=0; i < descriptions.length; i++) {
      if (i != 0)       descriptionStr.append(", ");
      descriptionStr.append(descriptions[i]);
    }
    str+=descriptionStr + "}";
  }
  return str + "]";
}
