{
  String str="@" + RestDocConstants.REQUEST_MAPPING_ANNOTATION + "{";
  if (value != null)   str+=RestDocConstants.REQUEST_MAPPING_VALUE + " = \"" + value+ "\", ";
  if (method != null)   str+=RestDocConstants.REQUEST_MAPPING_METHOD + " = \"" + method+ "\", ";
  if (headers != null)   str+=RestDocConstants.REQUEST_MAPPING_HEADERS + " = \"" + headers+ "\", ";
  if (params != null)   str+=RestDocConstants.REQUEST_MAPPING_PARAMS + " = \"" + params+ "\", ";
  if (produces != null)   str+=RestDocConstants.REQUEST_MAPPING_PRODUCES + " = \"" + produces+ "\", ";
  if (consumes != null)   str+=RestDocConstants.REQUEST_MAPPING_CONSUMED + " = \"" + consumes+ "\", ";
  int lastIndexOf=str.lastIndexOf(',');
  if (lastIndexOf != -1)   str=str.substring(0,lastIndexOf);
  return str + "}";
}
